:root {
  --cadet-gray: #7d98a1;
  --midnight-green: #084c61;
  --giants-orange: #f46036;
  --peach-yellow: #fcde9c;
  --claret: #8b1e3f;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--midnight-green);
  color: var(--peach-yellow);
  font-family: Helvetica, sans-serif;
  font-variant: small-caps;
}

header {
  height: 70px;
  background-color: var(--claret);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#navbar {
  padding: 10px;
  text-align: center;
}

.nav-item {
  color: var(--tea-green);
  text-decoration: none;
  margin: 10px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 1.5rem;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3vw;
}

#welcome-section * {
  margin: 0;
  text-align: center;
}

#welcome-section h1 {
  font-size: 4rem;
}

#welcome-section p {
  font-size: 2rem;
  color: var(--giants-orange)
}

#projects {
  background-color: var(--cadet-gray);
  height: min(100vh, min-content);
  text-align: center;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) 4fr minmax(2rem, 1fr);
  padding: 60px 0 100px;
}

#projects h2 {
  grid-column: 2 / 3;
  font-size: 3rem;
}

.project-grid {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
}

.project-tile {
  width: 40vw;
  height: calc(40vw + 50px);
  max-width: 400px;
  max-height: 450px;
  border: 3px solid var(--claret);
  border-radius: 10px;
}

.project-tile a {
  text-decoration: none;
}

.project-tile img {
  height: calc(100% - 50px);
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.project-tile h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--claret);
  margin: 0;
  height: 50px;
  color: var(--peach-yellow);
}

#contact {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}

#contact h2 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  margin-top: 0;
}

#contact a {
  text-decoration: none;
  color: var(--peach-yellow);
  font-size: 3rem;
}

@media only screen and (max-width: 768px) {
    .project-grid {
      grid-template-columns: 1fr;
    }

    .project-tile {
      width: 50vw;
      height: 50vw;
      min-width: 200px;
      min-height: 200px;
    }

    header {
      justify-content: center;
    }

    .nav-item {
      margin-right: 10px;
    }
}
