*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: sans-serif;
  }
  
  #header {
    background-color: black;
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  }
  
  #nav-bar {
    display: flex;
    margin-right: 3%;
  }
  
  #nav-bar > a {
    padding: 15px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
    background-color: darkslategrey;
    color: antiquewhite;
  }
  
  section, footer, h1 {
    grid-column: 2 / 3;
    margin: 20px auto;
  }
  
  h1 {
    font-size: 4rem;
    text-align: center;
  }
  
  #form {
    display: flex;
    flex-direction: column;
  }
  
  #form input {
    padding: 10px;
    margin: 5px;
    width: 20rem;
    background-color: black;
    color: white;
    border-radius: 10px;
  }
  
  #whats_new > h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3.5rem;
  }
  
  .new-item {
    padding: 10px;
    margin: 10px;
  }
  
  .new-item h3 {
    font-size: 2.8rem;
  }
  
  .new-item p {
    font-size: 1.4rem;
  }
  
  #video {
    border-radius: 5px;
  }
  
  #order-img {
    height: 30rem;
    border-radius: 5px;
  }
  
  .order-btn {
    display: block;
    width: 95%;
    margin-top: 5px;
    margin-left: 8px;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
  }
  
  @media only screen and (max-width: 700px) {
    #header {
      flex-direction: column;
    }
  
    #nav-bar {
      flex-direction: column;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  
    #nav-bar > a {
      padding: 0;
      padding-top: 5px;
    }
  }